{
  "name": "bash-product-context",
  "vendor": "thefoschini",
  "version": "1.0.7",
  "title": "Bash Product Context",
  "description": "",
  "settingsSchema": {},
  "dependencies": {},
  "builders": {
    "react": "3.x",
    "docs": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose --force"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
