{
  "scripts": {
    "test": "vtex-test-tools test"
  },
  "devDependencies": {
    "@apollo/react-testing": "^4.0.0",
    "@types/node": "^11.13.4",
    "@types/ramda": "^0.26.21",
    "@types/react": "^16.8.13",
    "@vtex/test-tools": "^3.1.0",
    "@vtex/tsconfig": "^0.4.4",
    "react-intl": "^5.4.0",
    "thefoschini.bash-product-context": "http://thefoschini.vtexassets.com/_v/public/typings/v1/thefoschini.bash-product-context@1.0.9/public/@types/thefoschini.bash-product-context",
    "typescript": "3.9.7",
    "vtex.render-runtime": "http://vtex.vtexassets.com/_v/public/typings/v1/vtex.render-runtime@8.136.1/public/@types/vtex.render-runtime"
  },
  "version": "0.10.1"
}
